<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Style_final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,600,1,0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title> Website</title>
    <script defer src="Main.js"></script>
</head>

<body class="light"> 
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Countdown.html">Countdown</a></li>
            <li><a href="Impressum.html">Impressum</a></li>
        </ul>
    </header>
    <div class="main">
        <aside class="left">
           <div class="button"> <a id="dark" href="#"> <span class="material-symbols-rounded" style="font-size:40px;">
                dark_mode
                </span></a> </div>
                <div class="button"><a id="light" href="#"> <span class="material-symbols-rounded" style="font-size:40px;">
                    light_mode
                    </span> </a> </div>
            
        </aside>
        <main>
            <div>Nina Nachname</div>
           <div>ABC-Straße 1</div> 
            <div>12345 Stadt</div>
           <div>mail@mail.de</div> 
           <h1>Quellen:</h1>
           <div>Bilder:</div>
           <div>https://images.thalia.media/00/-/cc94507d54134ce6985a375d20aeb956/all-the-light-we-cannot-see-taschenbuch-anthony-doerr-englisch.jpeg</div>
           <div>https://images.thalia.media/00/-/7e10d0009784473594dda904a87c5074/to-kill-a-mockingbird-50th-anniversary-edition-taschenbuch-harper-lee-englisch.jpeg</div>
           <div> https://images.thalia.media/00/-/81c812bc0a6b46b897c1f2d485202794/die-verwandlung-und-andere-erzaehlungen-taschenbuch-franz-kafka.jpeg</div>
           <div> https://www.pinterest.de/pin/animals--8585055530198209/</div>
           <div> https://www.pinterest.de/pin/5770305767702207/</div>
           <div> https://www.pinterest.de/pin/769552655107764268/</div>
           <div>https://www.freepik.com/icon/rainbow_9408987</div>
               <h1> Mir gehen langsam die Ideen aus, deswegen hier noch ein Video:</h1>
                <div class="video-gallery">
                    <div class="video">
                      <iframe class="thumbnail" src="https://www.youtube.com/embed/hbcEvz0SXgQ?si=ph6_zW7hzTwMBScl" allowfullscreen></iframe>
                    </div>
                    </div>
        </main>
        <aside class="right">
            für diese süßen Bilder gibt es hoffentlich ein paar Bonuspunkte...
        <div class="column">
            <img src="Foto_Hase.jpg" width="100" alt="Foto Hase">
            <img src="Foto_Katze.jpg" width="100" alt="Foto Katze">
            <img src="Foto_Hund.jpg" width="100" alt="Foto Hund">
     
        </div>

        </aside>
    </div>
    <footer>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">nützlicher Link</a></li>
            <li><a href="https://www.youtube.com/watch?v=9Aio5MadFUY" target="_blank">praktischer Link</a></li>
          </ul>
    </footer>
</body>

</html>